* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

.html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

.section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255Ùˆ 51, 153, .05);
}

.heading span {
    color: #457b9d;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #457b9d;
    color: #fff;
    padding: .8rem 3rem;
    cursor: pointer;
    font-size: 1.7;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 1.5rem;
    color: #1d3557;
    font-weight: bolder;
}

.header .navber a {
    font-size: 1rem;
    padding: 0 1.5rem;
    color: #457b9d;
}

.header .icons a {
    font-size: 1.5rem;
    color: #457b9d;
    margin-left: 1.5rem;
}
.header .shopping a {
    font-size: 1.5rem;
    color: #457b9d;
    margin-left: 1.5rem;
}
.shopping{
    position: relative;
    text-align: right;
    right: 20%;
    cursor: pointer;
}
.shopping a{
    width: 30px;
}
.shopping span{
    background: #999;
    border-radius: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 95%;
    padding: 2px 6px;
}

.header #toggler {
    display: none;
}

.header .fa-bars {
    font-size: 1.5rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: block;
}

/* card  */
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 50px 50px #e0e0e0;
    letter-spacing: 1px;
    border-radius: 10px;
}
.list .item img{
    width: 70%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 7px;
    
}
.card{
    position: fixed;
    top:5px;
    left: 100%;
    width: 400px;
    background-color: #457b9d;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #e0e0e0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #333;
    color: #fff;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 10px;
    background-color: #333;
    border: solid;
    border-color: black;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
/*  */

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(/img/photo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 50rem;
}

.home .content h3 {
    font-size: 3.5rem;
    color: #333;
    padding: 1rem 2rem;
}

.home .content span {
    font-size: 1.5rem;
    color: #457b9d;
    padding: 1rem 2rem;
    line-height: 1.5;
}

.home .content p {
    font-size: 1rem;
    color: #333;
    padding: 1rem 2rem;
    line-height: 1.5;
}

.home .content a:hover {
    background: #1d3557;
}

.all .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;

}

.all .row .vedeo-container {
    flex: 1 1 40rem;
    position: relative;

}

.all .row .vedeo-container .video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.all .row .content {
    flex: 1 1 40rem;
}

.all .row .content a:hover {
    background: #1d3557;
}

.all .row .content {
    font-size: 1rem;
    color: gray;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5rem;
}

.icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icone {
    background: #fff;
    border: 0rem solid rgba(0, 0, 0, .1);
    padding: 1rem;
    display: flex;
    align-items: center;
    flex: 1 1 21rem;
}

.icons-container .icone img {
    height: 5rem;
    margin-right: 2rem;

}

.icons-container .icone h3 {
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icone span {
    color: #555;
    font-size: 1.3rem;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer .box-container .box{
    flex: 1 1 20rem;
}
.footer .box-container .box h3{
    color: #333;
    font-size: 1.7rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: #457b9d;
    text-decoration: underline;
}
.footer .box-container .box img{
    margin-top: 1rem;
}
.footer .cardit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    color: #333;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}
.footer .cardit span{
    color: #457b9d;
}






































/* media queries */
@media (max-width:991px) {
    .html {
        font-size: 55%;

    }

    .header {
        padding: 2rem;
    }

    .section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

}

@media (max-width:768px) {
    .header .fa-bars {
        display: block;
    }

    .header .navber {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: (0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navber a {
        margin: 1.5rem;
        padding: 1rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .header #toggler:checked~.navber {
        clip-path: polygon(0 0, 100% 100%, 100% 100%);
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.4rem;
    }

    .icons-container .icone h3 {

        font-size: 1.2rem;
    }

    .icons-container .icone span {

        font-size: 1.5rem;
    }



}

@media (max-width:350px) {
    .html {
        font-size: 50%;

    }

    .heading {
        font-size: 3rem;
    }
}
